This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Midterm Report.aux
The style file: icml2018.bst
Database file #1: biblio.bib
Warning--empty journal in Hassibi93
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 5847 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 218
> -- 141
< -- 2
+ -- 47
- -- 42
* -- 205
:= -- 378
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 112
empty$ -- 188
format.name$ -- 49
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 85
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 75
(There was 1 warning)
