\relax 
\citation{Louizos17}
\citation{Hassibi93}
\citation{Dong17}
\citation{Augasta11}
\citation{Louizos17}
\citation{Han15}
\newlabel{Motivation}{{1}{1}}
\newlabel{Literature Review}{{2}{1}}
\newlabel{Experiment Description}{{3}{1}}
\newlabel{Preliminary Results}{{4}{2}}
\newlabel{Future Work}{{5}{2}}
\bibdata{biblio}
\bibcite{Augasta11}{{1}{2011}{{Augasta \& Kathirvalavakumar}}{{Augasta and Kathirvalavakumar}}}
\bibcite{Dong17}{{2}{2017}{{Dong et~al.}}{{Dong, Chen, and Pan}}}
\bibcite{Han15}{{3}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{Hassibi93}{{4}{1993}{{Hassibi et~al.}}{{Hassibi, G.Stork, and J.~Wolff}}}
\bibcite{Louizos17}{{5}{2017}{{Louizos et~al.}}{{Louizos, Welling, and Kingma}}}
\bibstyle{icml2018}
